# trojan-client-netty

./: .gitignore  Dockerfile  README.md  blacklist.html  blacklist.txt  config.properties  config.yml  pac.txt  pom.xml  users.properties
.github/workflows/: docker-ci.yml
src/main/java/com/kdyzm/socks5/netty/: Main.java
src/main/java/com/kdyzm/socks5/netty/config/: Config.java
src/main/java/com/kdyzm/socks5/netty/constants/: TrojanAddressType.java
src/main/java/com/kdyzm/socks5/netty/decoder/: TrojanResponseDecoder.java
src/main/java/com/kdyzm/socks5/netty/encoder/: TrojanRequestEncoder.java
src/main/java/com/kdyzm/socks5/netty/inbound/: BlackListInboundHandler.java  Client2DestInboundHandler.java  Dest2ClientInboundHandler.java  Socks5CommandRequestInboundHandler.java  Socks5InitialRequestInboundHandler.java  Socks5PasswordAuthRequestInboundHandler.java  SslInboundHandler.java  TrojanClient2DestInboundHandler.java  TrojanDest2ClientInboundHandler.java  TrojanResponseInboundHandler.java
src/main/java/com/kdyzm/socks5/netty/models/: TrojanRequest.java  TrojanWrapperRequest.java  UsernameAndPasswordModel.java
src/main/java/com/kdyzm/socks5/netty/properties/: ConfigProperties.java  ConfigUtil.java  UsersProperties.java
src/main/java/com/kdyzm/socks5/netty/server/: Socks5Server.java
src/main/java/com/kdyzm/socks5/netty/util/: Sha256Util.java
src/main/java/com/kdyzm/trojan/client/netty/: Main.java
src/main/java/com/kdyzm/trojan/client/netty/config/: Config.java
src/main/java/com/kdyzm/trojan/client/netty/constants/: TrojanAddressType.java
src/main/java/com/kdyzm/trojan/client/netty/encoder/: TrojanRequestEncoder.java
src/main/java/com/kdyzm/trojan/client/netty/enums/: PacModeEnum.java  ProxyModelEnum.java
src/main/java/com/kdyzm/trojan/client/netty/factory/: YamlPropertySourceFactory.java
src/main/java/com/kdyzm/trojan/client/netty/inbound/: BlackListInboundHandler.java  Client2DestInboundHandler.java  Dest2ClientInboundHandler.java  Socks5CommandRequestInboundHandler.java  Socks5InitialRequestInboundHandler.java  Socks5PasswordAuthRequestInboundHandler.java  TrojanClient2DestInboundHandler.java  TrojanDest2ClientInboundHandler.java
src/main/java/com/kdyzm/trojan/client/netty/inbound/http/: ForwardInboundHandler.java  HttpProxyInboundHandler.java
src/main/java/com/kdyzm/trojan/client/netty/models/: PacModel.java  TrojanRequest.java  TrojanWrapperRequest.java  UsernameAndPasswordModel.java
src/main/java/com/kdyzm/trojan/client/netty/properties/: ConfigProperties.java  ConfigUtil.java
src/main/java/com/kdyzm/trojan/client/netty/server/: HttpServer.java  NettyServer.java  NettyServerInitializer.java  Socks5Server.java
src/main/java/com/kdyzm/trojan/client/netty/util/: IpUtil.java  Sha224Util.java  Sha256Util.java  SocksServerUtils.java  SslUtil.java
src/main/resources/: logback.xml
